# vim: set ft=yaml ts=2 expandtab:
---

scl: false
extensions: []
etcdir: "{{ '/etc/opt/' + scl.split('-')[0] + '/' + scl if scl else '/etc' }}"
vardir: "{{ '/var/opt/' + scl.split('-')[0] + '/' + scl if scl else '/var' }}"

...
